<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="BUS Party Youth Ambassadors - A united youth movement committed to leadership, service, and transformation across Embu County.">
<title>About Us | BUS Party Youth Ambassadors</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

<style>
  :root {
    --primary-dark: #0B3D2E;
    --primary-gold: #E0B21B;
    --light-bg: #F6F4EF;
    --white: #ffffff;
    --light-green: #D4E8E1;
    --transition: all 0.3s ease;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: var(--light-bg);
    color: #0A1F16;
    line-height: 1.7;
    position: relative;
    overflow-x: hidden;
  }

  /* Watermark */
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: url("https://i.ibb.co/fzpg1r0P/Screenshot-20260129-194058.png") center/300px no-repeat;
    opacity: 0.05;
    pointer-events: none;
    z-index: 0;
  }

  body > * { position: relative; z-index: 1; }

  /* Skip link for accessibility */
  .skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background: var(--primary-gold);
    color: var(--primary-dark);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    z-index: 1000;
    transition: var(--transition);
  }

  .skip-link:focus {
    top: 0;
  }

  header {
    background: linear-gradient(rgba(11,61,46,0.85), rgba(11,61,46,0.9)), url("https://i.ibb.co/sp6WxLyL/croc.webp") center/cover no-repeat fixed;
    color: #fff;
    padding: 90px 20px 70px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to right, var(--primary-gold) 0%, var(--primary-gold) 20%, var(--light-green) 20%, var(--light-green) 40%, var(--primary-gold) 40%, var(--primary-gold) 60%, var(--light-green) 60%, var(--light-green) 80%, var(--primary-gold) 80%, var(--primary-gold) 100%);
  }

  header h1 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem; 
    margin-bottom: 20px; 
    color: var(--primary-gold); 
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    font-weight: 700;
  }
  
  header p { 
    max-width: 900px; 
    margin: 0 auto 15px; 
    font-size: 1.3rem; 
    opacity: 0.95; 
    font-weight: 500;
  }

  .tagline {
    font-style: italic;
    font-size: 1.1rem;
    color: var(--light-green);
    margin-top: 10px;
  }

  section { 
    max-width: 1200px; 
    margin: auto; 
    padding: 70px 20px; 
  }

  .section-title { 
    text-align: center; 
    margin-bottom: 50px; 
    position: relative; 
    padding-bottom: 1.5rem; 
  }
  
  .section-title h2 { 
    color: var(--primary-dark); 
    font-family: 'Montserrat', sans-serif;
    font-size: 2.3rem; 
    font-weight: 700; 
    display: inline-block;
    padding: 0 20px;
    background-color: var(--light-bg);
    position: relative;
    z-index: 2;
  }
  
  .section-title:after { 
    content: ''; 
    position: absolute; 
    bottom: 0.8rem; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 200px; 
    height: 4px; 
    background-color: var(--primary-gold); 
    border-radius: 2px; 
    z-index: 1;
  }

  .two-col { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 50px; 
    align-items: center; 
  }

  .card {
    background: var(--white);
    padding: 35px 30px;
    border-radius: 14px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.08);
    transition: var(--transition);
    height: 100%;
    border-left: 5px solid var(--primary-gold);
    position: relative;
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(224, 178, 27, 0.05) 100%);
    border-radius: 14px;
    pointer-events: none;
  }

  .card:hover { 
    transform: translateY(-10px); 
    box-shadow: 0 15px 35px rgba(0,0,0,0.15); 
  }
  
  .card h3 { 
    color: var(--primary-dark); 
    margin-bottom: 20px; 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
  }

  .card p {
    font-size: 1.05rem;
  }

  .values { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px; 
  }
  
  .value-box {
    background: var(--white);
    padding: 30px 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .value-box:hover { 
    transform: translateY(-8px); 
    box-shadow: 0 15px 30px rgba(0,0,0,0.12); 
  }
  
  .value-box i { 
    font-size: 2.5rem; 
    color: var(--primary-dark); 
    margin-bottom: 20px;
    background-color: var(--light-green);
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    transition: var(--transition);
  }

  .value-box:hover i {
    background-color: var(--primary-gold);
    transform: scale(1.1);
  }
  
  .value-box h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    margin: 10px 0 15px;
    color: var(--primary-dark);
  }

  .cta { 
    background: linear-gradient(135deg, var(--primary-dark) 0%, #0A2F24 100%); 
    color: var(--white); 
    text-align: center; 
    padding: 80px 20px; 
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1100px;
    position: relative;
    overflow: hidden;
  }

  .cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23E0B21B' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 1;
  }

  .cta > * {
    position: relative;
    z-index: 2;
  }

  .cta h2 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem; 
    margin-bottom: 20px; 
    color: var(--white);
  }

  .cta p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.2rem;
    opacity: 0.95;
  }
  
  .cta a {
    display: inline-block; 
    margin-top: 10px; 
    padding: 16px 40px; 
    background: var(--primary-gold);
    color: var(--primary-dark); 
    font-weight: bold; 
    border-radius: 30px; 
    text-decoration: none; 
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(224,178,27,0.4);
    font-size: 1.1rem;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
  }
  
  .cta a:hover { 
    background: #d1a219; 
    transform: translateY(-5px); 
    box-shadow: 0 8px 25px rgba(224,178,27,0.5); 
    border-color: var(--white);
  }

  .cta a:active {
    transform: translateY(-2px);
  }

  /* Back to top button */
  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-gold);
    color: var(--primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
  }

  .back-to-top.show {
    opacity: 1;
    visibility: visible;
  }

  .back-to-top:hover {
    background-color: #d1a219;
    transform: translateY(-5px);
  }

  footer { 
    background: var(--primary-dark); 
    color: var(--primary-gold); 
    text-align: center; 
    padding: 40px 15px 25px; 
    font-size: 1rem; 
    position: relative;
  }

  footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-gold), var(--light-green), var(--primary-gold));
  }

  footer p { 
    margin: 8px 0; 
  }
  
  footer a { 
    color: var(--primary-gold); 
    text-decoration: none; 
    transition: var(--transition);
    font-weight: 600;
  }
  
  footer a:hover { 
    opacity: 0.8; 
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    header { padding: 70px 20px 50px; }
    header h1 { font-size: 2.2rem; }
    header p { font-size: 1.1rem; }
    
    .section-title h2 { font-size: 1.9rem; }
    
    .two-col { gap: 30px; }
    
    .values { 
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
      gap: 20px; 
    }
    
    .cta { padding: 60px 20px; }
    .cta h2 { font-size: 2rem; }
    .cta a { padding: 14px 30px; }
    
    .back-to-top {
      bottom: 20px;
      right: 20px;
      width: 45px;
      height: 45px;
    }
  }

  @media (max-width: 480px) {
    header h1 { font-size: 1.9rem; }
    header p { font-size: 1rem; }
    
    .section-title h2 { font-size: 1.7rem; }
    
    .two-col { grid-template-columns: 1fr; }
    
    .values { grid-template-columns: 1fr; }
    
    .card { padding: 25px 20px; }
    
    .cta h2 { font-size: 1.8rem; }
    .cta p { font-size: 1.05rem; }
  }

  /* Animation for elements */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
  }
</style>
</head>
<body>

<!-- Skip to content link for accessibility -->
<a href="#main-content" class="skip-link">Skip to main content</a>

<header>
  <h1>About BUS Party Youth Ambassadors</h1>
  <p>Twendane Muno – A united youth movement committed to leadership, service, and transformation across Embu County.</p>
  <p class="tagline">Empowering Youth, Building Tomorrow</p>
</header>

<main id="main-content">
  <section class="fade-in">
    <div class="section-title"><h2>Who We Are</h2></div>
    <div class="two-col">
      <div class="card">
        <p>The <strong>BUS Party Youth Ambassadors</strong> is a grassroots political and civic movement established to empower the youth of Embu County to actively participate in governance, leadership, and community development. The movement operates under the values and vision of the BUS Party, serving as a bridge between young people and the party's political agenda.</p>
      </div>
      <div class="card">
        <p>We believe that meaningful change begins with informed, organized, and empowered youth. Through structured leadership, mentorship, and grassroots mobilization, we nurture a generation of disciplined, ethical, and visionary leaders ready to shape the future of Embu County and beyond.</p>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <div class="section-title"><h2>Our Mission & Vision</h2></div>
    <div class="two-col">
      <div class="card">
        <h3>Our Mission</h3>
        <p>To empower the youth of Embu County to actively participate in political, social, and economic development through leadership training, grassroots mobilization, mentorship, and strategic engagement.</p>
      </div>
      <div class="card">
        <h3>Our Vision</h3>
        <p>To build a united, vibrant, and influential youth movement that drives positive change, strengthens democratic participation, and produces future leaders committed to inclusive governance and community prosperity.</p>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <div class="section-title"><h2>Our Core Values</h2></div>
    <div class="values">
      <div class="value-box">
        <i class="fas fa-users"></i>
        <h4>Inclusivity</h4>
        <p>We embrace diversity and ensure equal opportunities for all youth regardless of background or circumstance.</p>
      </div>
      <div class="value-box">
        <i class="fas fa-scale-balanced"></i>
        <h4>Accountability</h4>
        <p>We uphold transparency, integrity, and responsibility in leadership and decision-making processes.</p>
      </div>
      <div class="value-box">
        <i class="fas fa-lightbulb"></i>
        <h4>Leadership</h4>
        <p>We nurture responsible, visionary leaders who serve with purpose, discipline, and ethical standards.</p>
      </div>
      <div class="value-box">
        <i class="fas fa-handshake"></i>
        <h4>Service</h4>
        <p>We are committed to community impact, civic responsibility, and sustainable development.</p>
      </div>
    </div>
  </section>

  <section class="cta fade-in">
    <h2>Be Part of the Movement</h2>
    <p>Join thousands of young people working together to shape a better future for Embu County. Your voice matters, your energy fuels change, and your leadership builds tomorrow.</p>
    <a href="log.html" aria-label="Join the BUS Party Youth Ambassadors movement">Join Now</a>
  </section>
</main>

<footer>
  <p>&copy; 2026 BUS Party Youth Ambassadors | Twendane Muno</p>
  <p>Powered by the BUS Party | <a href="contact.html">Contact Us</a> | <a href="privacy.html">Privacy Policy</a></p>
</footer>

<!-- Back to top button -->
<a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">
  <i class="fas fa-arrow-up"></i>
</a>

<script>
  // Back to top functionality
  const backToTopBtn = document.getElementById('backToTop');
  
  window.addEventListener('scroll', () => {
    if (window.pageYOffset > 300) {
      backToTopBtn.classList.add('show');
    } else {
      backToTopBtn.classList.remove('show');
    }
  });
  
  backToTopBtn.addEventListener('click', (e) => {
    e.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

  // Add fade-in animation to elements as they appear in viewport
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
  };
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('fade-in');
      }
    });
  }, observerOptions);
  
  // Observe sections for animation
  document.querySelectorAll('section').forEach(section => {
    section.classList.remove('fade-in');
    observer.observe(section);
  });

  // Add active state to navigation (if there was navigation)
  document.addEventListener('DOMContentLoaded', function() {
    // Set current year for copyright
    const yearSpan = document.querySelector('footer p:first-of-type');
    if (yearSpan) {
      const currentYear = new Date().getFullYear();
      yearSpan.innerHTML = yearSpan.innerHTML.replace('2026', currentYear);
    }
  });
</script>

</body>
</html>
