<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BUS Youth Ambassadors – Membership</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #0B3D2E;
      --accent: #E0B21B;
      --light: #F8F7F2;
      --gray: #6B7280;
      --error: #DC2626;
      --success: #059669;
    }
    :root {
  --safe-top: env(safe-area-inset-top, 24px);
}

body {
  padding-top: var(--safe-top);
}
    
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
      font-family:'Inter', sans-serif;
      background:var(--light);
      color:#1F2937;
      min-height:100vh;
      line-height:1.5;
    }
    
    .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.98));
      z-index: -1;
    }
    
    header{
      background:var(--primary);
      color:white;
      padding:1.5rem;
      text-align:center;
      border-bottom: 4px solid var(--accent);
    }
    
    header h1{
      font-size:1.8rem;
      margin-bottom:0.3rem;
      font-weight:700;
    }
    
    .payment-banner {
      background: linear-gradient(135deg, var(--accent) 0%, #f0c24a 100%);
      color: var(--primary);
      padding: 0.8rem;
      text-align: center;
      font-weight: 600;
      position: sticky;
      top: 0;
      z-index: 100;
      font-size: 0.95rem;
    }
    
    .container{
      max-width:480px;
      margin:2rem auto;
      padding:1.5rem;
      background:white;
      border-radius:12px;
      box-shadow:0 5px 15px rgba(0,0,0,0.08);
    }
    
    .form-wrapper{
      display: block;
    }
    
    h2{
      color:var(--primary);
      text-align:center;
      margin-bottom:1.5rem;
      font-size:1.5rem;
    }
    
    .form-group{
      margin-bottom:1rem;
    }
    
    label{
      display:block;
      margin-bottom:0.3rem;
      font-weight:500;
      font-size:0.9rem;
    }
    
    input, select, button{
      width:100%;
      padding:0.8rem;
      border-radius:8px;
      border:1px solid #d1d5db;
      font-size:1rem;
      font-family:inherit;
    }
    
    input:focus, select:focus{
      outline:none;
      border-color:var(--primary);
      box-shadow:0 0 0 3px rgba(11, 61, 46, 0.1);
    }
    
    button{
      background:var(--primary);
      color:white;
      border:none;
      font-weight:600;
      cursor:pointer;
      transition:all 0.2s ease;
      margin-top:0.5rem;
    }
    
    button:hover{
      background:#08251c;
      transform:translateY(-1px);
    }
    
    button:active{
      transform:translateY(0);
    }
    
    .message{
      padding:0.8rem;
      margin-top:1rem;
      border-radius:6px;
      text-align:center;
      font-size:0.9rem;
      display:none;
    }
    
    .success{
      background:#ecfdf5;
      color:var(--success);
      border:1px solid #a7f3d0;
    }
    
    .error{
      background:#fef2f2;
      color:var(--error);
      border:1px solid #fecaca;
    }
    
    .toggle-link{
      text-align:center;
      margin-top:1.5rem;
      font-size:0.9rem;
      color:var(--gray);
    }
    
    .toggle-link a{
      color:var(--primary);
      text-decoration:none;
      font-weight:600;
      cursor:pointer;
    }
    
    .toggle-link a:hover{
      text-decoration:underline;
    }
    
    small{
      display:block;
      margin-top:0.3rem;
      font-size:0.75rem;
      color:var(--gray);
    }
    
    .spinner{
      margin:1rem auto;
      width:30px;
      height:30px;
      border:3px solid #f3f3f3;
      border-top:3px solid var(--primary);
      border-radius:50%;
      animation:spin 1s linear infinite;
    }
    
    @keyframes spin{
      0%{transform:rotate(0deg);}
      100%{transform:rotate(360deg);}
    }
    
    footer{
      text-align:center;
      padding:2rem 1rem;
      color:var(--gray);
      font-size:0.85rem;
      margin-top:2rem;
    }
    
    @media (max-width:500px){
      .container{
        margin:1rem auto;
        padding:1.2rem;
        border-radius:8px;
      }
      
      header{
        padding:1.2rem;
      }
      
      header h1{
        font-size:1.5rem;
      }
      
      .payment-banner{
        font-size:0.85rem;
        padding:0.7rem;
      }
    }
    .site-footer{
  text-align:center;
  padding:2rem 1rem;
  background:#ffffff;
  border-top:1px solid #e5e7eb;
  color:var(--gray);
}

.footer-profile{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:0.4rem;
}

.footer-profile img{
  width:45px;
  height:45px;
  border-radius:50%;
  object-fit:cover;
  border:2px solid var(--accent);
}

.footer-socials{
  margin:0.8rem 0;
}

.footer-socials a{
  margin:0 8px;
  color:var(--primary);
  font-size:1.2rem;
  transition:0.2s;
}

.footer-socials a:hover{
  color:var(--accent);
}
.watermark{
  position: fixed;
  inset: 0;
  background-image: url("https://i.ibb.co/sp6WxLyL/croc.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  opacity: 0.17;
  pointer-events: none; /* forms remain clickable */
  z-index: 0;
}

/* ===== CONSENT MODAL STYLES ===== */
.consent-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* lighter overlay for readability */
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.consent-card {
  background: #ffffff;
  max-width: 420px;
  width: 92%;
  border-radius: 14px;
  padding: 1.5rem 1.6rem; /* slightly more padding for comfort */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* softer shadow */
  color: #111827; /* darker text for better readability */
}

.consent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.consent-header h3 {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.consent-header button {
  background: #f3f4f6;
  color: var(--primary);
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
}

.consent-card p {
  font-size: 0.95rem; /* slightly bigger for readability */
  margin-bottom: 0.75rem;
  color: #1f2937; /* good contrast with white background */
  line-height: 1.5; /* better line spacing */
}

.consent-check {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 1.2rem 0;
  font-size: 0.9rem;
  color: #111827;
}

.consent-check input {
  width: auto;
}

#confirmConsentBtn {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

#confirmConsentBtn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

  </style>
</head>
<body>
  
  <div class="watermark"></div>
<div class="payment-banner">
  Pay <strong>KSh 400</strong> (Membership + T-Shirt) to M-Pesa Till <strong>3628644</strong>
</div>

  <header>
    <h1>BUS Youth Ambassadors</h1>
    <p>Embu • Kenya</p>
  </header>

  <div class="container">
    
    <!-- Login Form -->
    <div class="form-wrapper" id="loginContainer">
      <h2>Welcome Back</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" placeholder="email@example.com" required>
        </div>
        
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="••••••••" required>
        </div>
        
        <button type="submit">Login</button>
        <div id="loginMsg" class="message"></div>
      </form>
      
      <div class="toggle-link">
        New user? <a id="showRegisterOptions">Register Here</a>
      </div>
    </div>

    <!-- Registration Options -->
    <div class="form-wrapper" id="registerOptionsContainer" style="display:none;">
      <h2>Get Started</h2>
      
      <div style="margin:1.5rem 0;">
        <button style="margin-bottom:0.8rem;" id="startNewRegistration">
          New Registration
        </button>
        <button style="background:#f3f4f6;color:var(--primary);" id="continueRegistration">
          Continue Registration
        </button>
      </div>
      
      <div class="toggle-link">
        Have an account? <a id="showLogin">Login</a>
      </div>
    </div>

    <!-- Pre-Verification -->
    <div class="form-wrapper" id="preVerifyContainer" style="display:none;">
      <h2>Verify ID</h2>
      <form id="preVerifyForm">
        <div class="form-group">
          <label for="preVerifyId">National ID</label>
          <input type="text" id="preVerifyId" placeholder="12345678" required>
        </div>
        <div class="form-group">
          <label for="preVerifyYear">Year of Birth</label>
          <input type="number" id="preVerifyYear" placeholder="YYYY" min="1990" max="2006" required>
          <small>Must be between 1990 and 2006</small>
        </div>
        <button type="submit">Submit for Verification</button>
        <div id="preVerifyMsg" class="message"></div>
      </form>
 <div class="toggle-link">
        Already approved? <a id="showRegistration">Proceed to Registration</a>
      </div>
    </div>

    <!-- Registration Form -->
    <div class="form-wrapper" id="registrationContainer" style="display:none;">
      <h2>Complete Registration</h2>
      
      <div style="background:#f0f9ff;padding:0.8rem;border-radius:8px;margin-bottom:1rem;font-size:0.9rem;">
        Remember to pay <strong>KSh 400</strong> to Till <strong>3628644</strong>
      </div>
      
      <form id="registrationForm">
        <div class="form-group">
          <label for="regNationalId">National ID</label>
          <input type="text" id="regNationalId" placeholder="12345678" readonly>
        </div>

        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" placeholder="John Kamau" required>
        </div>

        <div class="form-group">
          <label for="dobYear">Year of Birth</label>
          <input type="number" id="dobYear" placeholder="YYYY" readonly>
          <small>Pre-verified by admin</small>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="0712345678" required pattern="[0-9]{10}">
          <small>10 digits starting with 07</small>
        </div>

        <div class="form-group">
          <label for="constituency">Constituency</label>
          <select id="constituency" required>
            <option value="">Select</option>
            <option value="Manyatta">Manyatta</option>
            <option value="Runyenjes">Runyenjes</option>
            <option value="Mbeere North">Mbeere North</option>
            <option value="Mbeere South">Mbeere South</option>
          </select>
        </div>

        <div class="form-group">
          <label for="ward">Ward</label>
          <select id="ward" required>
            <option value="">Select Ward</option>
          </select>
        </div>

        <div class="form-group">
          <label for="tshirt">T-Shirt Size</label>
          <select id="tshirt">
            <option value="">Select Size</option>
            <option value="S">Small</option>
            <option value="M">Medium</option>
            <option value="L">Large</option>
            <option value="XL">XL</option>
          </select>
          <small>Included with registration</small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="you@example.com" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="••••••••" required minlength="6">
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="••••••••" required minlength="6">
        </div>

        <button type="submit">Register & Proceed to Payment</button>
        <div id="regMsg" class="message"></div>
      </form>
    </div>

    <!-- Payment Step -->
    <div class="form-wrapper" id="paymentContainer" style="display:none;">
      <h2>Complete Payment</h2>
      
      <div style="text-align:center;margin-bottom:1.5rem;">
        <div style="font-size:1.2rem;margin-bottom:0.5rem;color:var(--primary);">
          <strong>KSh 400</strong>
        </div>
        <div style="background:#f0f9ff;padding:1rem;border-radius:8px;">
          <div style="font-size:1.1rem;margin-bottom:0.5rem;">
            <strong>M-Pesa Till: 3628644</strong>
          </div>
          <div style="font-size:0.9rem;color:var(--gray);">
            Pay to activate your membership
          </div>
        </div>
      </div>
      
      <div class="spinner" id="paymentSpinner"></div>
      <button id="refreshStatus">Check Payment Status</button>
      <div id="paymentMsg" class="message"></div>
    </div>

  </div><footer class="site-footer">
  <div class="footer-profile">
    <img src="https://i.ibb.co/XrWV0dbP/kivuti.webp" alt="Profile" />
    <p>Powered by <strong>Lenny Kivuti</strong></p>
  </div>

  <div class="footer-socials">
    <a href="https://www.facebook.com/share/p/1CuYqHMULi/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" title="Twitter / X"><i class="fab fa-x-twitter"></i></a>
    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://chat.whatsapp.com/CtWoN1znq1X2eiES81Eomm?mode=gi_t" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
  </div>

  <small>BUS Youth Ambassadors • Embu, Kenya</small>
</footer>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC1zqdQ4toWB73hpxn-LwIRbB2QI3fw8q8",
      authDomain: "bus-party.firebaseapp.com",
      projectId: "bus-party",
      storageBucket: "bus-party.appspot.com",
      messagingSenderId: "315543442057",
      appId: "1:315543442057:web:25b4aa009050c4bfcaec58"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // DOM Elements
    const loginContainer = document.getElementById('loginContainer');
    const registerOptionsContainer = document.getElementById('registerOptionsContainer');
    const preVerifyContainer = document.getElementById('preVerifyContainer');
    const registrationContainer = document.getElementById('registrationContainer');
    const paymentContainer = document.getElementById('paymentContainer');
    
    const loginForm = document.getElementById('loginForm');
    const preVerifyForm = document.getElementById('preVerifyForm');
    const registrationForm = document.getElementById('registrationForm');
    
    // Navigation elements
    document.getElementById('showRegisterOptions').onclick = showRegisterOptionsScreen;
    document.getElementById('showLogin').onclick = showLoginScreen;
    document.getElementById('startNewRegistration').onclick = startNewRegistration;
    document.getElementById('continueRegistration').onclick = handleContinueRegistration;
    document.getElementById('showRegistration').onclick = showRegistrationScreen;
    document.getElementById('refreshStatus').onclick = checkPaymentStatus;

    // Ward data
    const wardsData = {
      "Manyatta": ["Kithimu", "Mbeti North", "Kirimari", "Nginda", "Ruguru Ngandori", "Gatu South"],
      "Runyenjes": ["Kyeni South", "Kyeni North", "Gaturi North", "Kagaari North", "Kagaari South", "Runyenjes Central"],
      "Mbeere North": ["Evurore", "Nthawa", "Muminji"],
      "Mbeere South": ["Mavuria", "Makima", "Mbeti South", "Mwea", "Kiambere"]
    };

    // Ward dropdown logic
    document.getElementById('constituency').addEventListener('change', function() {
      const wardSelect = document.getElementById('ward');
      wardSelect.innerHTML = '<option value="">Select Ward</option>';
      const wards = wardsData[this.value] || [];
      wards.forEach(ward => {
        const option = document.createElement('option');
        option.value = ward;
        option.textContent = ward;
        wardSelect.appendChild(option);
      });
    });

    // ==================== LOCAL STORAGE FUNCTIONS ====================
    
    // Save form data to localStorage
    function saveFormData(formId, data) {
      localStorage.setItem(`form_${formId}`, JSON.stringify(data));
      console.log(`Saved ${formId}:`, data);
    }

    // Load form data from localStorage
    function loadFormData(formId) {
      const data = localStorage.getItem(`form_${formId}`);
      return data ? JSON.parse(data) : {};
    }

    // Save current step
    function saveCurrentStep(step) {
      localStorage.setItem('currentStep', step);
      console.log('Saved step:', step);
    }

    // Load current step
    function loadCurrentStep() {
      return localStorage.getItem('currentStep') || 'login';
    }

    // Save pre-verification data
    function savePreVerifyData(nationalId, yearOfBirth) {
      localStorage.setItem('nationalId', nationalId);
      localStorage.setItem('preVerifyYear', yearOfBirth);
      localStorage.setItem('preVerifyTime', Date.now());
    }

    // Save registration form data as user types
    function setupAutoSave() {
      const registrationFields = ['fullName', 'phone', 'constituency', 'ward', 'tshirt', 'email'];
      
      registrationFields.forEach(fieldId => {
        const element = document.getElementById(fieldId);
        if (element) {
          element.addEventListener('input', function() {
            const formData = loadFormData('registration') || {};
            formData[fieldId] = this.value;
            saveFormData('registration', formData);
          });
        }
      });
    }

    // ==================== SCREEN MANAGEMENT ====================
    
    function showLoginScreen() {
      saveCurrentStep('login');
      loginContainer.style.display = 'block';
      registerOptionsContainer.style.display = 'none';
      preVerifyContainer.style.display = 'none';
      registrationContainer.style.display = 'none';
      paymentContainer.style.display = 'none';
    }

    function showRegisterOptionsScreen() {
      saveCurrentStep('registerOptions');
      loginContainer.style.display = 'none';
      registerOptionsContainer.style.display = 'block';
      preVerifyContainer.style.display = 'none';
      registrationContainer.style.display = 'none';
      paymentContainer.style.display = 'none';
    }

    function showPreVerifyScreen() {
      saveCurrentStep('preVerify');
      loginContainer.style.display = 'none';
      registerOptionsContainer.style.display = 'none';
      preVerifyContainer.style.display = 'block';
      registrationContainer.style.display = 'none';
      paymentContainer.style.display = 'none';
      
      // Load saved pre-verify data if exists
      const savedData = loadFormData('preVerify');
      if (savedData.nationalId) {
        document.getElementById('preVerifyId').value = savedData.nationalId;
      }
      if (savedData.yearOfBirth) {
        document.getElementById('preVerifyYear').value = savedData.yearOfBirth;
      }
    }

    function showRegistrationScreen() {
      saveCurrentStep('registration');
      loginContainer.style.display = 'none';
      registerOptionsContainer.style.display = 'none';
      preVerifyContainer.style.display = 'none';
      registrationContainer.style.display = 'block';
      paymentContainer.style.display = 'none';
      
      // Auto-fill from localStorage
      const nationalId = localStorage.getItem('nationalId') || '';
      const yearOfBirth = localStorage.getItem('preVerifyYear') || '';
      
      document.getElementById('regNationalId').value = nationalId;
      document.getElementById('dobYear').value = yearOfBirth;
      
      // Load saved registration form data
      const savedData = loadFormData('registration');
      if (savedData) {
        Object.keys(savedData).forEach(key => {
          const element = document.getElementById(key);
          if (element) {
            element.value = savedData[key];
            
            // Update ward dropdown if constituency is set
            if (key === 'constituency' && savedData[key]) {
              setTimeout(() => {
                const wardSelect = document.getElementById('ward');
                wardSelect.innerHTML = '<option value="">Select Ward</option>';
                const wards = wardsData[savedData[key]] || [];
                wards.forEach(ward => {
                  const option = document.createElement('option');
                  option.value = ward;
                  option.textContent = ward;
                  wardSelect.appendChild(option);
                });
                
                // Select saved ward
                if (savedData.ward) {
                  wardSelect.value = savedData.ward;
                }
              }, 100);
            }
          }
        });
      }
      
      // Check if already registered
      if (nationalId) {
        checkIfAlreadyRegistered(nationalId);
      }
    }

    function showPaymentScreen() {
      saveCurrentStep('payment');
      loginContainer.style.display = 'none';
      registerOptionsContainer.style.display = 'none';
      preVerifyContainer.style.display = 'none';
      registrationContainer.style.display = 'none';
      paymentContainer.style.display = 'block';
      
      checkPaymentStatus();
    }

    // Show Consent Modal
function showConsentModal(callback) {
  consentModal.style.display = 'flex'; // show modal
  confirmConsentBtn.disabled = !acceptCheckbox.checked;

  // When user clicks confirm, hide modal and proceed
  confirmConsentBtn.onclick = () => {
    consentModal.style.display = 'none';
    if (typeof callback === 'function') callback();
  };
}

// ===== Modified Start New Registration =====
function startNewRegistration() {
  localStorage.clear();

  // Show consent first
  showConsentModal(() => {
    showPreVerifyScreen(); // proceed after consent
  });
}

// ===== Modified Continue Registration =====
async function handleContinueRegistration() {
  const nationalId = localStorage.getItem('nationalId');

  if (!nationalId) {
    // Show consent first
    showConsentModal(() => {
      showPreVerifyScreen();
    });
    return;
  }

  // Consent check before registration
  showConsentModal(async () => {
    // Existing continuation logic
    const currentStep = loadCurrentStep();
    const savedData = loadFormData('preVerify');

    if (!savedData || !savedData.nationalId) {
      showPreVerifyScreen();
      return;
    }

    try {
      const preVerifyDoc = await db.collection('preVerifications').doc(nationalId).get();

      if (!preVerifyDoc.exists || !preVerifyDoc.data().approved) {
        showPreVerifyScreen();
        return;
      }

      const memberQuery = await db.collection('members')
        .where('nationalId', '==', nationalId)
        .limit(1)
        .get();

      if (memberQuery.empty) {
        showRegistrationScreen();
      } else {
        const userData = memberQuery.docs[0].data();
        if (userData.paidTill) {
          window.location.href = 'main.html';
        } else {
          showPaymentScreen();
        }
      }
    } catch (error) {
      console.error('Error continuing registration:', error);
      showPreVerifyScreen();
    }
  });
}

    // ==================== MAIN FUNCTIONS ====================
    
    async function checkIfAlreadyRegistered(nationalId) {
      try {
        const query = await db.collection('members')
          .where('nationalId', '==', nationalId)
          .limit(1)
          .get();
        
        if (!query.empty) {
          const userData = query.docs[0].data();
          if (userData.paidTill) {
            alert('You are already registered. Redirecting...');
            window.location.href = 'main.html';
          } else {
            showPaymentScreen();
          }
        }
      } catch (error) {
        console.error('Error checking registration:', error);
      }
    }

    // Login form
    // Login form
loginForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const msg = document.getElementById('loginMsg');
  msg.style.display = 'none';
  
  const email = document.getElementById('loginEmail').value.trim();
  const password = document.getElementById('loginPassword').value;
  
  // Save login credentials for convenience
  localStorage.setItem('savedEmail', email);
  
  try {
    const userCred = await auth.signInWithEmailAndPassword(email, password);
    const user = userCred.user;
    
    // Get user data - check if user exists in members collection
    const membersQuery = await db.collection('members')
      .where('email', '==', email)
      .limit(1)
      .get();
    
    if (!membersQuery.empty) {
      const userData = membersQuery.docs[0].data();
      localStorage.setItem('nationalId', userData.nationalId || '');
      
      if (userData.paidTill) {
        window.location.href = 'main.html';
      } else {
        showPaymentScreen();
      }
    } else {
      // Check if user exists in auth but not in members (edge case)
      // Try to find by UID as well
      const userByUid = await db.collection('members').doc(user.uid).get();
      
      if (userByUid.exists) {
        const userData = userByUid.data();
        localStorage.setItem('nationalId', userData.nationalId || '');
        
        if (userData.paidTill) {
          window.location.href = 'main.html';
        } else {
          showPaymentScreen();
        }
      } else {
        // User doesn't exist in members collection at all
        await auth.signOut();
        msg.textContent = 'No registration found. Please complete your registration first.';
        msg.className = 'message error';
        msg.style.display = 'block';
        
        // Offer to continue registration
        setTimeout(() => {
          showRegisterOptionsScreen();
        }, 2000);
      }
    }
  } catch (error) {
    console.error('Login error:', error);
    
    // More specific error messages
    if (error.code === 'auth/user-not-found') {
      msg.textContent = 'No account found with this email. Please register first.';
      msg.className = 'message error';
      msg.style.display = 'block';
      
      // Automatically show registration options
      setTimeout(() => {
        showRegisterOptionsScreen();
      }, 1500);
    } else if (error.code === 'auth/wrong-password') {
      msg.textContent = 'Incorrect password. Please try again.';
      msg.className = 'message error';
      msg.style.display = 'block';
    } else {
      msg.textContent = getErrorMessage(error.code);
      msg.className = 'message error';
      msg.style.display = 'block';
    }
  }
});

    // Pre-verification form
    preVerifyForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const msg = document.getElementById('preVerifyMsg');
      msg.style.display = 'none';
      
      const nationalId = document.getElementById('preVerifyId').value.trim();
      const yearOfBirth = document.getElementById('preVerifyYear').value.trim();
      
      // Save form data
      saveFormData('preVerify', { nationalId, yearOfBirth });
      
      // Validate year
      const currentYear = new Date().getFullYear();
      if (yearOfBirth < 1990 || yearOfBirth > (currentYear - 18)) {
        msg.textContent = `Year must be between 1990 and ${currentYear - 18}`;
        msg.className = 'message error';
        msg.style.display = 'block';
        return;
      }
      
      try {
        await db.collection('preVerifications').doc(nationalId).set({
  nationalId,
  yearOfBirth,
  verifiedByUser: true,
  createdAt: firebase.firestore.FieldValue.serverTimestamp()
});

// immediately go to registration
savePreVerifyData(nationalId, yearOfBirth);
showRegistrationScreen();
        // Save to localStorage
        savePreVerifyData(nationalId, yearOfBirth);
        msg.textContent = 'Submitted for verification by IEBC officials. You will be redirected when approved. This may take time due to traffic. Thanks for your time.';
        
        msg.className = 'message success';
        msg.style.display = 'block';
        
        // Start checking for approval
        startApprovalCheck(nationalId);
      } catch (error) {
        msg.textContent = 'Error: ' + error.message;
        msg.className = 'message error';
        msg.style.display = 'block';
      }
    });

    // Check for approval
    function startApprovalCheck(nationalId) {
      const checkInterval = setInterval(async () => {
        try {
          const doc = await db.collection('preVerifications').doc(nationalId).get();
          if (doc.exists && doc.data().approved) {
            clearInterval(checkInterval);
            saveCurrentStep('registration');
            showRegistrationScreen();
          }
        } catch (error) {
          console.error('Error checking approval:', error);
        }
      }, 5000);
    }

    // Registration form
    registrationForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const msg = document.getElementById('regMsg');
      msg.style.display = 'none';
      
      const nationalId = document.getElementById('regNationalId').value.trim();
      const fullName = document.getElementById('fullName').value.trim();
      const dobYear = document.getElementById('dobYear').value;
      const phone = document.getElementById('phone').value.trim();
      const constituency = document.getElementById('constituency').value;
      const ward = document.getElementById('ward').value;
      const tshirt = document.getElementById('tshirt').value;
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      // Save all data before validation
      const formData = {
        nationalId, fullName, dobYear, phone, constituency, 
        ward, tshirt, email, password: '' // Don't save password
      };
      saveFormData('registration', formData);
      
      // Validation
      if (password !== confirmPassword) {
        msg.textContent = 'Passwords do not match';
        msg.className = 'message error';
        msg.style.display = 'block';
        return;
      }
      
      if (!constituency || !ward) {
        msg.textContent = 'Please select constituency and ward';
        msg.className = 'message error';
        msg.style.display = 'block';
        return;
      }
      
      if (!phone.match(/^07\d{8}$/)) {
        msg.textContent = 'Please enter a valid phone number (0712345678)';
        msg.className = 'message error';
        msg.style.display = 'block';
        return;
      }
      
      // Check if approved
      try {
        // optional: check preVerify exists
const preVerifyDoc = await db.collection('preVerifications').doc(nationalId).get();
if (!preVerifyDoc.exists) {
  msg.textContent = 'Please enter your ID first';
  return;
}

// proceed to save registration
      } catch (error) {
        msg.textContent = 'Error checking approval status';
        msg.className = 'message error';
        msg.style.display = 'block';
        return;
      }
      
      try {
        // Create user account
        const userCred = await auth.createUserWithEmailAndPassword(email, password);
        const user = userCred.user;
        
        // Generate membership ID
        const year = new Date().getFullYear();
        const snap = await db.collection('members').get();
        const membershipId = `Y-${year}-${(snap.size + 1).toString().padStart(4, '0')}`;
        
        // Save to Firestore
        await db.collection('members').doc(user.uid).set({
          nationalId,
          fullName,
          dobYear,
          phone,
          constituency,
          ward,
          tshirt,
          email,
          membershipId,
          membership: 'Youth',
          paidTill: false,
          registeredAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        
        // Clear local registration data since it's now in Firestore
        localStorage.removeItem('form_registration');
        
        showPaymentScreen();
      } catch (error) {
        if (error.code === 'auth/email-already-in-use') {
          msg.textContent = 'Email already registered. Please login instead.';
        } else {
          msg.textContent = 'Error: ' + error.message;
        }
        msg.className = 'message error';
        msg.style.display = 'block';
      }
    });

    // Check payment status
    async function checkPaymentStatus() {
      const msg = document.getElementById('paymentMsg');
      const spinner = document.getElementById('paymentSpinner');
      msg.style.display = 'none';
      spinner.style.display = 'block';
      
      const nationalId = localStorage.getItem('nationalId');
      
      try {
        const query = await db.collection('members')
          .where('nationalId', '==', nationalId)
          .limit(1)
          .get();
        
        spinner.style.display = 'none';
        
        if (!query.empty) {
          const userData = query.docs[0].data();
          
          if (userData.paidTill) {
            msg.textContent = 'Payment confirmed! Redirecting...';
            msg.className = 'message success';
            msg.style.display = 'block';
            setTimeout(() => {
              window.location.href = 'main.html';
            }, 2000);
          } else {
            msg.textContent = 'Payment still pending. Please pay KSh 400 to Till 3628644.';
            msg.className = 'message error';
            msg.style.display = 'block';
          }
        } else {
          msg.textContent = 'User not found. Please start over.';
          msg.className = 'message error';
          msg.style.display = 'block';
        }
      } catch (error) {
        spinner.style.display = 'none';
        msg.textContent = 'Error checking payment status';
        msg.className = 'message error';
        msg.style.display = 'block';
      }
    }

    // Error message helper// Error message helper
function getErrorMessage(errorCode) {
  const messages = {
    'auth/user-not-found': 'No account found with this email. Please register first.',
    'auth/wrong-password': 'Incorrect password',
    'auth/invalid-email': 'Invalid email address',
    'auth/too-many-requests': 'Too many attempts. Try again later',
    'auth/user-disabled': 'Account has been disabled',
    'auth/operation-not-allowed': 'Email/password sign-in is not enabled',
    'auth/network-request-failed': 'Network error. Please check your connection'
  };
  return messages[errorCode] || 'An error occurred. Please try again.';
}


    // ==================== INITIALIZATION ====================
    
    window.addEventListener('DOMContentLoaded', () => {
      // Setup auto-save for registration form
      setupAutoSave();
      
      // Check if user is already logged in
      auth.onAuthStateChanged(async (user) => {
        if (user) {
          const userDoc = await db.collection('members').doc(user.uid).get();
          if (userDoc.exists) {
            const userData = userDoc.data();
            localStorage.setItem('nationalId', userData.nationalId || '');
            
            if (userData.paidTill) {
              window.location.href = 'main.html';
            } else {
              showPaymentScreen();
            }
          }
        } else {
          // Not logged in - check if we have saved progress
          const currentStep = loadCurrentStep();
          const nationalId = localStorage.getItem('nationalId');
          
          if (nationalId && currentStep !== 'login') {
            // We have saved progress, show register options
            showRegisterOptionsScreen();
          } else {
            // No saved progress, show login
            showLoginScreen();
          }
          
          // Auto-fill saved email if exists
          const savedEmail = localStorage.getItem('savedEmail');
          if (savedEmail) {
            document.getElementById('loginEmail').value = savedEmail;
          }
        }
      });
    });
    // ===== CONSENT MODAL LOGIC =====

// 1. Create modal in DOM (insert before registration form)
const registrationContainerEl = document.getElementById('registrationContainer');

const consentModalHTML = `
<div class="consent-modal" id="consentModal">
  <div class="consent-card">
    <div class="consent-header">
      <h3>Consent & Notice</h3>
      <button type="button" id="toggleConsentBtn">Kiswahili</button>
    </div>

    <div class="consent-content official" id="officialConsent">
      <p>
        I understand that BUS Youth Ambassadors membership materials, including the
        official T-shirt, are provided strictly for authorized members only.
      </p>
      <p>
        I acknowledge that any misuse, misrepresentation, resale, or unauthorized use
        of the BUS Youth Ambassadors T-shirt or identity may result in disciplinary
        action and/or legal consequences under applicable laws.
      </p>
      <p>
        I confirm that I am genuinely interested in becoming a BUS Youth Ambassadors
        member. If I am not interested, I will not proceed with this registration.
      </p>
    </div>

    <div class="consent-content kiswahili" id="kiswahiliConsent" style="display:none;">
      <p>
        Ninaelewa kuwa vifaa vya uanachama vya BUS Youth Ambassadors, ikiwa ni pamoja na
        T-shirt rasmi, vinatolewa kwa wanachama waliothibitishwa pekee.
      </p>
      <p>
        Nakitambua kuwa matumizi mabaya, kujifanya mwanachama, kuuza, au kutumia vibaya
        T-shirt au utambulisho wa BUS Youth Ambassadors kunaweza kusababisha hatua za
        kinidhamu na/au matokeo ya kisheria.
      </p>
      <p>
        Nimeamua kujiunga kwa sababu nina nia ya kweli ya kuwa mwanachama wa BUS Youth Ambassadors. 
        Ikiwa sivyo, sitafuatilia usajili huu.
      </p>
    </div>

    <div class="consent-check">
      <input type="checkbox" id="acceptConsent">
      <label for="acceptConsent">I accept the terms above</label>
    </div>

    <button id="confirmConsentBtn" disabled>Proceed to Registration</button>
  </div>
</div>
`;

registrationContainerEl.insertAdjacentHTML('beforebegin', consentModalHTML);

// ===== DOM Elements =====
const consentModal = document.getElementById('consentModal');
const toggleConsentBtn = document.getElementById('toggleConsentBtn');
const officialConsent = document.getElementById('officialConsent');
const kiswahiliConsent = document.getElementById('kiswahiliConsent');
const acceptCheckbox = document.getElementById('acceptConsent');
const confirmConsentBtn = document.getElementById('confirmConsentBtn');

// ===== Language toggle =====
toggleConsentBtn.addEventListener('click', () => {
  if (officialConsent.style.display === 'none') {
    officialConsent.style.display = 'block';
    kiswahiliConsent.style.display = 'none';
    toggleConsentBtn.textContent = 'Kiswahili';
  } else {
    officialConsent.style.display = 'none';
    kiswahiliConsent.style.display = 'block';
    toggleConsentBtn.textContent = 'Official';
  }
});

// ===== Checkbox enable button =====
acceptCheckbox.addEventListener('change', () => {
  confirmConsentBtn.disabled = !acceptCheckbox.checked;
});

// ===== Confirm button =====
confirmConsentBtn.addEventListener('click', () => {
  consentModal.style.display = 'none';
});
  </script>
</body>
</html>
