<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS Youth | Member Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-dark: #0B3D2E;
            --primary-gold: #E0B21B;
            --light-bg: #F6F4EF;
            --white: #ffffff;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: var(--light-bg);
            color: #333;
            line-height: 1.6;
        }
        
        /* Navbar Styling */
        .navbar {
            background-color: var(--primary-dark) !important;
            padding: 0.8rem 0;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-gold) !important;
            font-size: 1.5rem;
        }
        
        .navbar-brand img {
            height: 45px;
            margin-right: 10px;
        }
        
        .nav-link {
            color: var(--primary-gold) !important;
            font-weight: 500;
            padding: 0.5rem 1.2rem !important;
            transition: all 0.3s ease;
            border-radius: 4px;
        }
        
        .nav-link:hover {
            background-color: rgba(224, 178, 27, 0.1);
            transform: translateY(-1px);
        }
        
        .nav-link.active {
            background-color: var(--primary-gold);
            color: var(--primary-dark) !important;
        }
        
        /* Hero Section */
        .hero-section {
            min-height: 85vh;
            background: linear-gradient(rgba(11, 61, 46, 0.85), rgba(11, 61, 46, 0.9)), 
                        var(--hero-image) center/cover no-repeat fixed;
            color: white;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: background-image 1.5s ease-in-out;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .welcome-badge {
            background: var(--primary-gold);
            color: var(--primary-dark);
            padding: 8px 20px;
            border-radius: 50px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(224, 178, 27, 0.3);
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--primary-gold);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }
        
        .btn-primary-custom {
            background-color: var(--primary-gold);
            color: var(--primary-dark);
            border: none;
            padding: 12px 35px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(224, 178, 27, 0.4);
        }
        
        .btn-primary-custom:hover {
            background-color: #d1a219;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(224, 178, 27, 0.5);
        }
        
        /* Section Styling */
        .section-title {
            color: var(--primary-dark);
            font-weight: 700;
            margin-bottom: 3rem;
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-gold);
            border-radius: 2px;
        }
        
        /* Card Styling */
        .dashboard-card {
            background: var(--white);
            border-radius: 15px;
            border: none;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            height: 100%;
            cursor: pointer;
            overflow: hidden;
            border-top: 5px solid var(--primary-dark);
        }
        
        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-top-color: var(--primary-gold);
        }
        
        .card-icon {
            font-size: 2.8rem;
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }
        
        .card-count {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-gold);
            line-height: 1;
            margin: 1rem 0;
        }
        
        .card-title {
            color: var(--primary-dark);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .card-text {
            color: #666;
            font-size: 0.95rem;
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary-dark);
            color: var(--primary-gold);
            padding: 3rem 0 1.5rem;
            margin-top: 5rem;
        }
        
        .footer-logo {
            height: 50px;
            margin-bottom: 1rem;
        }
        
        .footer a {
            color: var(--primary-gold);
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .footer a:hover {
            opacity: 0.8;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-section {
                min-height: 70vh;
                background-attachment: scroll !important;
            }
            
            .card-count {
                font-size: 2.8rem;
            }
        }
        
        /* Loading Animation */
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }
        
        /* Stats Badge */
        .stats-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Image overlay for cards */
        .card-img-overlay-dark {
            background: linear-gradient(to bottom, rgba(11,61,46,0.8), rgba(11,61,46,0.95));
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="https://i.ibb.co/fzpg1r0P/Screenshot-20260129-194058.png" alt="BUS Logo">
                BUS Youth
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="media.html">🎥Media </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acti.html">⏺️Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="annou.html">📰 News Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">🖇️ About Us</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="Contact.html">📞 Contact Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ad.html">🛅Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="logoutBtn" style="display: none;">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center hero-content">
                    <div class="welcome-badge" id="welcomeText">
                        <i class="bi bi-emoji-smile me-2"></i>Welcome 👋
                    </div>
                    <h1 class="hero-title">BUS Youth Member Portal</h1>
                    <p class="hero-subtitle">
                        Your central hub for news, programs, activities, and community engagement. 
                        Stay connected with your youth community and never miss an update.
                    </p>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <button class="btn btn-primary-custom btn-lg" onclick="location.href='annou.html'">
                            <i class="bi bi-speedometer2 me-2"></i>Go to Announcements
                        </button>
                        <button class="btn btn-outline-light btn-lg" onclick="location.href='acti.html'">
                            <i class="bi bi-calendar-event me-2"></i>View Activities
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Announcements Section -->
    <section class="py-5" id="announcements">
        <div class="container">
            <h2 class="text-center section-title">
                <i class="bi bi-megaphone me-3"></i>Latest Announcements
            </h2>
            <div id="announcementsList" class="row g-4">
                <!-- Cards will be inserted here -->
                <div class="spinner-container">
                    <div class="spinner-border text-primary-custom" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section class="py-5 bg-light" id="activities">
        <div class="container">
            <h2 class="text-center section-title">
                <i class="bi bi-calendar-check me-3"></i>Upcoming Activities
            </h2>
            <div id="activitiesList" class="row g-4">
                <!-- Cards will be inserted here -->
                <div class="spinner-container">
                    <div class="spinner-border text-primary-custom" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Section -->
    <section class="py-5" id="media">
        <div class="container">
            <h2 class="text-center section-title">
                <i class="bi bi-images me-3"></i>Media Highlights
            </h2>
            <div id="mediaList" class="row g-4">
                <!-- Cards will be inserted here -->
                <div class="spinner-container">
                    <div class="spinner-border text-primary-custom" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-center text-lg-start mb-4 mb-lg-0">
                    <img src="https://i.ibb.co/fzpg1r0P/Screenshot-20260129-194058.png" alt="BUS Logo" class="footer-logo">
                    <h5>BUS Youth Organization</h5>
                    <p class="mb-0">Empowering youth through community engagement</p>
                </div>
                <div class="col-lg-4 text-center mb-4 mb-lg-0">
                    <p class="mb-2">Connect with us:</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="fs-4"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="fs-4"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="fs-4"><i class="bi bi-twitter"></i></a>
                       <a href="mailto:devolutionempowermentparty014@gmail.com" class="fs-4">
  <i class="bi bi-envelope"></i>
</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <p>&copy; 2026 BUS Youth Organization</p>
                    <p class="mb-0">Member Portal v2.0</p>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(224, 178, 27, 0.3);">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 small">
                        <a href="privacy.html" class="me-3">Privacy Policy</a> | 
                        <a href="terms.html" class="mx-3">Terms of Service</a> | 
                        <a href="contact.html" class="ms-3">Contact Support</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase and Custom Scripts -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { 
            getAuth, 
            onAuthStateChanged, 
            signOut 
        } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
        import { 
            getFirestore, 
            collection, 
            getDocs,
            query,
            orderBy,
            limit 
        } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC1zqdQ4toWB73hpxn-LwIRbB2QI3fw8q8",
            authDomain: "bus-party.firebaseapp.com",
            projectId: "bus-party",
            storageBucket: "bus-party.firebasestorage.app",
            messagingSenderId: "315543442057",
            appId: "1:315543442057:web:25b4aa009050c4bfcaec58"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Hero Images for Rotation
        const heroImages = [
            "https://i.ibb.co/sp6WxLyL/croc.webp",
            "https://i.ibb.co/G4GP350v/campaign.webp",
            "https://i.ibb.co/MyHYzrv0/people.webp",
            "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80"
        ];

        // DOM Elements
        const welcomeText = document.getElementById('welcomeText');
        const logoutBtn = document.getElementById('logoutBtn');
        const heroSection = document.getElementById('hero');

        // ==================== USER AUTHENTICATION ====================
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in
                const displayName = user.displayName || user.email.split('@')[0];
                welcomeText.innerHTML = `<i class="bi bi-person-check me-2"></i>Welcome, ${displayName} 👋`;
                logoutBtn.style.display = 'block';
                
                // Add user initials badge to navbar
                const userInitials = displayName.split(' ').map(n => n[0]).join('').toUpperCase();
                const userBadge = document.createElement('div');
                userBadge.className = 'ms-3 bg-primary-gold text-primary-dark rounded-circle d-flex align-items-center justify-content-center';
                userBadge.style.width = '40px';
                userBadge.style.height = '40px';
                userBadge.style.fontWeight = 'bold';
                userBadge.textContent = userInitials;
                userBadge.title = displayName;
                
                const navbar = document.querySelector('.navbar-nav');
                navbar.appendChild(userBadge);
            } else {
                // User is signed out
                welcomeText.innerHTML = '<i class="bi bi-emoji-smile me-2"></i>Welcome Guest 👋';
                logoutBtn.style.display = 'none';
            }
        });

        // Logout functionality
        if (logoutBtn) {
            logoutBtn.addEventListener('click', async () => {
                try {
                    await signOut(auth);
                    window.location.reload();
                } catch (error) {
                    console.error('Logout error:', error);
                }
            });
        }

        // ==================== HELPER FUNCTIONS ====================
        function goToPage(url) {
            window.location.href = url;
        }

        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // ==================== CREATE DASHBOARD CARD ====================
        function createDashboardCard(title, count, description, icon, color = 'primary', url) {
            const iconMap = {
                'announcements': 'bi-megaphone',
                'activities': 'bi-calendar-event',
                'media': 'bi-images',
                'profile': 'bi-person',
                'default': 'bi-folder'
            };

            const colorMap = {
                'announcements': 'text-info',
                'activities': 'text-success',
                'media': 'text-warning',
                'profile': 'text-primary'
            };

            const cardIcon = iconMap[title.toLowerCase().split(' ')[0]] || iconMap.default;
            const iconColor = colorMap[title.toLowerCase().split(' ')[0]] || 'text-primary';

            return `
                <div class="col-md-4 col-sm-6">
                    <div class="card dashboard-card" onclick="window.location.href='${url}'">
                        <div class="card-body text-center p-4">
                            <div class="${iconColor} card-icon">
                                <i class="bi ${cardIcon}"></i>
                            </div>
                            <h3 class="card-count">${count}</h3>
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${description}</p>
                            <div class="mt-3">
                                <span class="badge bg-${color}">View Details <i class="bi bi-arrow-right ms-1"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // ==================== LOAD DASHBOARD DATA ====================
        async function loadDashboardData() {
            try {
                // Load Announcements
                const newsQuery = query(collection(db, "news"), orderBy("date", "desc"), limit(3));
                const newsSnap = await getDocs(newsQuery);
                const announcementsCount = newsSnap.size;
                
                // Load Activities
                const activitiesQuery = query(collection(db, "activities"), orderBy("date", "asc"), limit(3));
                const activitiesSnap = await getDocs(activitiesQuery);
                const activitiesCount = activitiesSnap.size;
                
                // Load Media
                const mediaSnap = await getDocs(collection(db, "media"));
                const mediaCount = mediaSnap.size;

                // Update Announcements Section
                const announcementsList = document.getElementById('announcementsList');
                announcementsList.innerHTML = createDashboardCard(
                    'Announcements',
                    announcementsCount,
                    'Latest updates and important news from BUS Youth',
                    'bi-megaphone',
                    'info',
                    'annou.html'
                );

                // Update Activities Section
                const activitiesList = document.getElementById('activitiesList');
                activitiesList.innerHTML = createDashboardCard(
                    'Activities',
                    activitiesCount,
                    'Upcoming events and community programs',
                    'bi-calendar-event',
                    'success',
                    'acti.html'
                );

                // Update Media Section
                const mediaList = document.getElementById('mediaList');
                mediaList.innerHTML = createDashboardCard(
                    'Media Gallery',
                    mediaCount,
                    'Photos and videos from recent events',
                    'bi-images',
                    'warning',
                    'media.html'
                );

            } catch (error) {
                console.error('Error loading dashboard data:', error);
                
                // Show error state
                const errorHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="bi bi-exclamation-triangle fs-1 text-danger mb-3"></i>
                        <h4>Unable to load data</h4>
                        <p class="text-muted">Please check your connection and try again</p>
                    </div>
                `;
                
                ['announcementsList', 'activitiesList', 'mediaList'].forEach(id => {
                    document.getElementById(id).innerHTML = errorHTML;
                });
            }
        }

        // ==================== HERO IMAGE ROTATION ====================
        let currentHeroIndex = 0;
        function rotateHeroImage() {
            heroSection.style.setProperty('--hero-image', `url('${heroImages[currentHeroIndex]}')`);
            currentHeroIndex = (currentHeroIndex + 1) % heroImages.length;
        }

        // Initialize hero image rotation
        rotateHeroImage();
        setInterval(rotateHeroImage, 5000);

        // ==================== SMOOTH SCROLLING ====================
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // ==================== INITIALIZE ====================
        document.addEventListener('DOMContentLoaded', () => {
            loadDashboardData();
            
            // Add active class to nav links on scroll
            window.addEventListener('scroll', () => {
                const sections = ['announcements', 'activities', 'media'];
                const navLinks = document.querySelectorAll('.nav-link');
                
                let current = '';
                sections.forEach(section => {
                    const sectionEl = document.getElementById(section);
                    if (sectionEl && window.scrollY >= sectionEl.offsetTop - 100) {
                        current = section;
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });

        // ==================== OFFLINE DETECTION ====================
        window.addEventListener('online', () => {
            // Reload data when coming back online
            loadDashboardData();
        });

        window.addEventListener('offline', () => {
            // Show offline indicator
            const offlineAlert = document.createElement('div');
            offlineAlert.className = 'alert alert-warning alert-dismissible fade show position-fixed top-0 start-0 end-0 rounded-0 text-center';
            offlineAlert.style.zIndex = '9999';
            offlineAlert.innerHTML = `
                <i class="bi bi-wifi-off me-2"></i>
                You are currently offline. Some features may be limited.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.prepend(offlineAlert);
        });
    </script>
</body>
</html>
