<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Lenny Kivuti Bus Party Ambassadors</title>

  <!-- SEO -->
  <meta name="description" content="Lenny Kivuti Bus Party Ambassadors Privacy Policy. Learn how we collect, use, and protect your personal information in accordance with our youth movement framework." />
  <meta name="robots" content="index, follow" />

  <!-- Basic Styling -->
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 0;
      color: #1f2937;
      line-height: 1.7;
      background: url("https://i.ibb.co/fzpg1r0P/Screenshot-20260129-194058.png")
    no-repeat center center fixed;
  background-size: 600px;
  background-color: #f3f4f6;
  background-position: center 150px;
  opacity: 0.90; /* lighter watermark */
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 24px;
    }

    h1 {
      text-align: center;
      margin-bottom: 8px;
      color: #111827;
    }

    .date {
      text-align: center;
      font-size: 13px;
      opacity: 0.7;
      margin-bottom: 32px;
    }

    h2 {
      margin-top: 32px;
      color: #111827;
    }

    h3 {
      margin-top: 20px;
      color: #374151;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 6px;
    }

    p {
      margin-top: 10px;
    }

    .note {
      background: #f1f5f9;
      border-left: 4px solid #2563eb;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 12px;
    }

    footer {
      text-align: center;
      font-size: 13px;
      opacity: 0.7;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #e5e7eb;
    }
  </style>
</head>

<body>

<div class="container">

  <h1>Privacy Policy for Lenny Kivuti Bus Party Ambassadors</h1>
  <div class="date">Effective Date: February 7, 2026 | Aligned with Youth Movement Framework</div>

  <p>
    Welcome to the <strong>Lenny Kivuti Bus Party Ambassadors</strong> ("we", "our", "us", "the Movement").
    This Privacy Policy explains how we collect, use, disclose, and protect information in accordance with our 
    Youth Movement Framework Document. Our services include the 
<strong>website at </strong>
<a href="https://busparty1.netlify.app/" target="_blank">
Bus Party Youth Platform
</a>,
recruitment activities, events, and all related youth programs.
    empowerment initiatives (collectively, the "Service").
  </p>

  <p>
    By registering as a member, participating in our activities, or accessing the Service, you agree to the terms 
    of this Privacy Policy and acknowledge that your data will be handled as outlined in our 
    <strong>BUS AMBASSADORS FRAMEWORK</strong>.
  </p>

  <!-- 1 -->
  <h2>1. Information We Collect</h2>

  <h3>a. Personal Information for Membership Registration</h3>
  <p>As outlined in our Framework (Section 2.2), we collect personal information when you:</p>
  <ul>
    <li>Register for membership (Youth Members aged 18-35 or Associate Members)</li>
    <li>Sign up for events, workshops, or training programs</li>
    <li>Apply for leadership positions within the movement</li>
    <li>Participate in recruitment drives at ward, constituency, or institutional levels</li>
    <li>Contact us with inquiries or feedback</li>
  </ul>

  <p>This includes mandatory information as per Framework Section 1.1-1.3:</p>
  <ul>
    <li>Full name</li>
    <li>Email address</li>
    <li>Phone number</li>
    <li>Date of birth (to verify youth membership eligibility: 18-35 years)</li>
    <li>National ID number (for voter registration and verification purposes)</li>
    <li>Residential information (Embu County residency verification)</li>
    <li>Educational institution (for student representatives and institutional engagement)</li>
    <li>T-shirt size (for official movement apparel as per Code of Conduct 2.2)</li>
    <li>Membership category (Youth Member or Associate Member)</li>
    <li>Unique Membership ID (issued upon registration)</li>
  </ul>

  <h3>b. Special Category Data</h3>
  <p>In alignment with our commitment to inclusive leadership (Framework Section 2.4), we may collect:</p>
  <ul>
    <li>Information related to Special Interest Groups (Youths, People Living with Disabilities, Women)</li>
    <li>Data for ensuring diversity in leadership representation</li>
  </ul>

  <h3>c. Automatically Collected Information</h3>
  <p>
    When you interact with our digital platforms (as described in Framework Section 3.2), we collect:
  </p>
  <ul>
    <li>IP address and device information</li>
    <li>Browser type and version</li>
    <li>Pages visited on our website and member portal</li>
    <li>Interaction with our social media campaigns</li>
    <li>Registration and activity timestamps</li>
  </ul>

  <h3>d. Financial Information</h3>
  <p>In accordance with Framework Section 5 (Financial Regulations):</p>
  <ul>
    <li>Membership dues payment information</li>
    <li>Donation records</li>
    <li>Fundraising participation data</li>
    <li>Financial transaction records (maintained by Treasurer)</li>
  </ul>

  <!-- 2 -->
  <h2>2. How We Use Your Information</h2>
  <p>We use collected information for purposes outlined in our Framework Objectives (Section 2):</p>
  <ul>
    <li><strong>Membership Management:</strong> Maintaining the membership register (Framework 2.3)</li>
    <li><strong>Leadership Development:</strong> Identifying and nurturing young leaders (Objective 2)</li>
    <li><strong>Event Coordination:</strong> Organizing ward-level activities, training, and community events</li>
    <li><strong>Voter Mobilization:</strong> Sensitizing youth for voter registration and participation (Objective 8)</li>
    <li><strong>Transparency & Accountability:</strong> Financial reporting and activity monitoring (Objective 10)</li>
    <li><strong>Capacity Building:</strong> Providing targeted training based on member interests</li>
    <li><strong>Communication:</strong> Sending updates about meetings, events, and movement activities</li>
    <li><strong>Research:</strong> Conducting surveys for policy influence (Objective 11)</li>
  </ul>

  <div class="note">
    <strong>Important:</strong> We do <strong>not</strong> sell or rent your personal information to third parties. 
    All data handling aligns with our Framework's commitment to transparency and accountability.
  </div>

  <!-- 3 -->
  <h2>3. How We Share Information</h2>
  <p>Information may be shared as follows, in accordance with our Framework:</p>
  <ul>
    <li><strong>Within Movement Leadership:</strong> With committee members for operational purposes</li>
    <li><strong>Ward/Constituency Levels:</strong> With Ward Managers and Constituency Managers for local engagement</li>
    <li><strong>Event Partners:</strong> With community organizations for joint activities (Objective 9)</li>
    <li><strong>Party Structure:</strong> With Bus Party officials for alignment and coordination</li>
    <li><strong>Legal Requirements:</strong> If required by law or to protect rights and safety</li>
    <li><strong>Audit Purposes:</strong> With external auditors for financial review (Framework Section 5.1)</li>
  </ul>

  <p>
    Associate Members' information is handled separately as per Framework Section 1.2, 
    with distinct rights and participation levels.
  </p>

  <!-- 4 -->
  <h2>4. Data Retention and Storage</h2>
  <p>
    We retain personal information in accordance with Framework requirements:
  </p>
  <ul>
    <li>Membership records are maintained for active participation tracking</li>
    <li>Financial records are kept for 7 years for audit purposes (Framework Section 5)</li>
    <li>Leadership election records are archived for transparency</li>
    <li>Inactive members' data may be archived after 2 years of inactivity</li>
  </ul>

  <!-- 5 -->
  <h2>5. Security of Your Information</h2>
  <p>
    We implement security measures aligned with our Framework's commitment to responsible stewardship:
  </p>
  <ul>
    <li>Financial data is protected with joint signatory requirements (Framework 7.1)</li>
    <li>Member databases are accessible only to authorized committee members</li>
    <li>Regular financial audits ensure data integrity (Framework 5.1)</li>
    <li>Physical records are stored securely at designated movement offices</li>
  </ul>

  <!-- 6 -->
  <h2>6. Your Rights as a Member</h2>
  <p>Based on Framework Section 3 (Rights of Members):</p>
  <ul>
    <li><strong>Youth Members (18-35):</strong> Access to information, voting rights, leadership candidacy</li>
    <li><strong>Associate Members:</strong> Participation in activities (excluding elections), access to information</li>
    <li><strong>All Members:</strong> Right to feedback, participation in capacity building, expression of concerns</li>
    <li><strong>Data Rights:</strong> Request correction of inaccurate information, opt-out of certain communications</li>
  </ul>

  <!-- 7 -->
  <h2>7. Special Provisions for Youth Members</h2>
  <p>Given our focus on youth empowerment (Framework Section 1.1):</p>
  <ul>
    <li>Special protections for members under 18 where applicable</li>
    <li>Age verification processes for leadership eligibility</li>
    <li>Targeted communication for different youth demographics</li>
    <li>Parental consent considerations for minor participants in specific activities</li>
  </ul>

  <!-- 8 -->
  <h2>8. Code of Conduct Compliance</h2>
  <p>
    Data handling complies with our Code of Conduct (Framework Section 4):
  </p>
  <ul>
    <li>No discriminatory use of member information</li>
    <li>Respect for member privacy in all communications</li>
    <li>Proper use of official T-shirt distribution records</li>
    <li>Ethical handling of disciplinary records</li>
  </ul>

  <!-- 9 -->
  <h2>9. Changes to This Policy</h2>
  <p>
    We may update this Privacy Policy to align with Framework revisions.
    Changes will be communicated through:
  </p>
  <ul>
    <li>Movement conventions and general meetings</li>
    <li>Official communication channels (WhatsApp groups, email newsletters)</li>
    <li>Updates on our website and member portal</li>
  </ul>

  <!-- 10 -->
  <h2>10. Contact and Reporting</h2>
  <p>
    For privacy concerns or data-related inquiries, contact the appropriate committee members as per Framework:
  </p>
  <p>
    📧 <strong>General Inquiries:</strong> Communication Directors<br>
    📋 <strong>Membership Issues:</strong> Secretary<br>
    💰 <strong>Financial Data:</strong> Treasurer<br>
    🛡️ <strong>Code of Conduct:</strong> Disciplinary Committee<br>🌐 <strong>Website:</strong>
<a href="https://busparty1.netlify.app/" target="_blank">Visit our website</a>
    ?
  </p>

  <footer>
    © 2026 Lenny Kivuti Bus Party Ambassadors. All rights reserved.<br>
    This Privacy Policy aligns with the BUS AMBASSADORS FRAMEWORK document.
  </footer>

</div>

</body>
  </html>
