<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service | Lenny Kivuti Bus Party Ambassadors</title>

  <!-- SEO -->
  <meta name="description" content="Lenny Kivuti Bus Party Ambassadors Terms of Service. Governs membership, participation, and activities in our youth empowerment movement." />
  <meta name="robots" content="index, follow" />

  <!-- Basic Styling -->
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 0;
      color: #1f2937;
      line-height: 1.7;
      background: url("https://i.ibb.co/fzpg1r0P/Screenshot-20260129-194058.png")
    no-repeat center center fixed;
  background-size: 600px;
  background-color: #f3f4f6;
  background-position: center 150px;
  opacity: 0.90; /* lighter watermark */
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 24px;
    }

    h1 {
      text-align: center;
      margin-bottom: 8px;
      color: #111827;
    }

    .date {
      text-align: center;
      font-size: 13px;
      opacity: 0.7;
      margin-bottom: 32px;
    }

    h2 {
      margin-top: 32px;
      color: #111827;
    }

    h3 {
      margin-top: 20px;
      color: #374151;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 6px;
    }

    p {
      margin-top: 10px;
    }

    .note {
      background: #f1f5f9;
      border-left: 4px solid #2563eb;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 12px;
    }

    .warning {
      background: #fef2f2;
      border-left: 4px solid #dc2626;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 12px;
    }

    footer {
      text-align: center;
      font-size: 13px;
      opacity: 0.7;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #e5e7eb;
    }
  </style>
</head>

<body>

<div class="container">

  <h1>Terms of Service for Lenny Kivuti Bus Party Ambassadors</h1>
  <div class="date">Effective Date: February 7, 2026 | Based on Youth Movement Framework Document</div>

  <p>
    Welcome to the <strong>Lenny Kivuti Bus Party Ambassadors</strong> ("Movement", "we", "our", "us"). 
    These Terms of Service ("Terms") govern your membership, participation, and engagement with our 
    youth empowerment movement as outlined in the official 
    <strong>BUS AMBASSADORS FRAMEWORK DOCUMENT</strong>.
  </p>

  <div class="warning">
    <strong>IMPORTANT:</strong> By registering as a member, participating in activities, or accessing 
    our services, you agree to be bound by these Terms and the provisions of our Framework Document. 
    These Terms work in conjunction with our Privacy Policy and Code of Conduct.
  </div>

  <!-- 1 -->
  <h2>1. Membership Eligibility and Categories</h2>
  <p>As defined in Framework Section 1:</p>
  
  <h3>1.1 Youth Members</h3>
  <ul>
    <li>Aged between 18 and 35 years</li>
    <li>Passionate about socio-political development of Embu County</li>
    <li>Residents of Embu County OR students/workers within the county</li>
    <li>Full voting rights and leadership eligibility</li>
  </ul>

  <h3>1.2 Associate Members</h3>
  <ul>
    <li>Any age, committed to movement objectives</li>
    <li>No voting rights in youth elections</li>
    <li>Can participate in all activities except youth leadership elections</li>
    <li>Distinct registration category</li>
  </ul>

  <h3>1.3 Verification Requirements</h3>
  <ul>
    <li>Valid National ID for age verification</li>
    <li>Proof of Embu County residency or affiliation</li>
    <li>Complete registration form (Framework 2.1)</li>
    <li>Issuance of unique membership ID</li>
  </ul>

  <!-- 2 -->
  <h2>2. Membership Rights and Responsibilities</h2>
  
  <h3>2.1 Rights (Framework Section 3)</h3>
  <p><strong>Youth Members have right to:</strong></p>
  <ul>
    <li>Participate in all activities, programs, and events</li>
    <li>Vote and stand for election in youth leadership positions</li>
    <li>Access movement information and financial reports</li>
    <li>Participate in training and capacity-building initiatives</li>
    <li>Express opinions in movement forums</li>
  </ul>

  <p><strong>Associate Members have right to:</strong></p>
  <ul>
    <li>Participate in activities (excluding youth elections)</li>
    <li>Access movement information</li>
    <li>Engage in mentorship and contribute ideas</li>
    <li>Receive feedback from leadership</li>
  </ul>

  <h3>2.2 Responsibilities (Framework Section 4)</h3>
  <p><strong>All members must:</strong></p>
  <ul>
    <li>Abide by movement objectives, principles, and values</li>
    <li>Actively participate in recruitment and events</li>
    <li>Promote unity and positive movement image</li>
    <li>Regularly attend meetings and contribute</li>
    <li>Pay membership dues if established (Framework 5.1)</li>
    <li>Maintain updated contact information</li>
  </ul>

  <!-- 3 -->
  <h2>3. Code of Conduct and Participation Rules</h2>
  <p>As outlined in Framework Code of Conduct (Section 4):</p>

  <h3>3.1 Behavioral Standards</h3>
  <ul>
    <li>Conduct with integrity, professionalism, and respect</li>
    <li>No behavior that brings movement into disrepute</li>
    <li>Prohibition of offensive, discriminatory, or violent language/actions</li>
    <li>No undermining leadership or spreading false information</li>
  </ul>

  <h3>3.2 Activity Participation Requirements</h3>
  <ul>
    <li><strong>Mandatory T-shirt:</strong> Official movement T-shirt required for all public events (Framework 4.2.2)</li>
    <li><strong>Self-funded:</strong> Members purchase own T-shirts to show commitment</li>
    <li><strong>Attendance:</strong> Regular attendance expected with advance notice for absences</li>
    <li><strong>Punctuality:</strong> Essential for maintaining membership standing</li>
  </ul>

  <h3>3.3 Resource Usage</h3>
  <ul>
    <li>No misuse of movement resources (financial, materials, branded items)</li>
    <li>Prohibition of unauthorized distribution or sale of movement property</li>
    <li>Proper care and maintenance of issued materials</li>
  </ul>

  <!-- 4 -->
  <h2>4. Leadership Structure and Elections</h2>
  <p>Based on Framework Section 4 (Leadership Structure):</p>

  <h3>4.1 Committee Positions</h3>
  <ul>
    <li>Chairperson & Vice Chairperson</li>
    <li>Secretary & Treasurer</li>
    <li>Organizing Secretary</li>
    <li>Communication Directors (2)</li>
    <li>Constituency Managers (4)</li>
    <li>Ward Managers (20)</li>
    <li>Polling Station Managers</li>
    <li>Student Representatives (2)</li>
    <li>BUS Party Officials</li>
    <li>The Patron</li>
  </ul>

  <h3>4.2 Election Process (Framework Election Process)</h3>
  <ul>
    <li>Delegates selected from ward-level youth representatives</li>
    <li>Elections during Party Ambassadors Movement Convention</li>
    <li>Independent election oversight committee</li>
    <li>Public announcement of results</li>
    <li>Transparency measures for credibility</li>
  </ul>

  <h3>4.3 Leadership Responsibilities</h3>
  <p>As detailed in Framework Sections 4.1-4.10, including:</p>
  <ul>
    <li>Financial management by Treasurer (joint signatory with 3 others)</li>
    <li>Record-keeping by Secretary</li>
    <li>Event coordination by Organizing Secretary</li>
    <li>Local representation by Ward and Constituency Managers</li>
    <li>Student liaison by Student Representatives</li>
  </ul>

  <!-- 5 -->
  <h2>5. Financial Regulations</h2>
  <p>Based on Framework Section 5 (Financial Management):</p>

  <h3>5.1 Financial Management</h3>
  <ul>
    <li>Transparency, accountability, and responsible stewardship</li>
    <li>Day-to-day management by Treasurer</li>
    <li>Documentation of all transactions with receipts</li>
    <li>Accessible records for leadership and member review</li>
  </ul>

  <h3>5.2 Sources of Funds</h3>
  <ul>
    <li>Membership dues or contributions</li>
    <li>Donations from supporters and businesses</li>
    <li>Fundraising events</li>
    <li>Grants or sponsorships</li>
  </ul>

  <h3>5.3 Financial Controls</h3>
  <ul>
    <li>Annual budget preparation and approval</li>
    <li>Quarterly and annual financial reporting</li>
    <li>Independent annual audits</li>
    <li>Joint signatory requirements for bank accounts (4 officials)</li>
    <li>Committee approval for major expenditures</li>
  </ul>

  <h3>5.4 Prohibited Financial Activities</h3>
  <ul>
    <li>No personal gain from movement funds</li>
    <li>No use of funds outside movement objectives</li>
    <li>Strict disciplinary action for financial misconduct</li>
    <li>Legal action for significant financial crimes</li>
  </ul>

  <!-- 6 -->
  <h2>6. Activities and Programs</h2>
  <p>Based on Framework Grassroots Membership Activities:</p>

  <h3>6.1 Recruitment and Engagement</h3>
  <ul>
    <li>Ward-level recruitment drives (monthly meetings)</li>
    <li>University and institutional campaigns</li>
    <li>Community outreach events</li>
    <li>Digital recruitment through social media</li>
  </ul>

  <h3>6.2 Training and Capacity Building</h3>
  <ul>
    <li>Leadership workshops</li>
    <li>Entrepreneurship training</li>
    <li>Political participation education</li>
    <li>Mentorship with party officials</li>
  </ul>

  <h3>6.3 Community Engagement</h3>
  <ul>
    <li>Tree-planting days</li>
    <li>Health drives and awareness campaigns</li>
    <li>Cleanup activities</li>
    <li>Social justice initiatives</li>
  </ul>

  <h3>6.4 Voter Mobilization</h3>
  <ul>
    <li>ID acquisition sensitization</li>
    <li>Voter registration drives</li>
    <li>Election participation encouragement</li>
    <li>Polling station management training</li>
  </ul>

  <!-- 7 -->
  <h2>7. Reporting and Accountability</h2>
  <p>As required by Framework Section 4.6 and 5.4:</p>

  <h3>7.1 Regular Reporting</h3>
  <ul>
    <li>Monthly reports from Ward Managers</li>
    <li>Compilation by Constituency Managers</li>
    <li>Presentation to Ambassadors Committee</li>
    <li>Financial reporting to general membership</li>
  </ul>

  <h3>7.2 Transparency Measures</h3>
  <ul>
    <li>Public availability of financial reports</li>
    <li>Regular membership updates</li>
    <li>Open communication channels</li>
    <li>Feedback mechanisms for improvement</li>
  </ul>

  <!-- 8 -->
  <h2>8. Disciplinary Procedures</h2>
  <p>Based on Framework Section 4.4-4.5:</p>

  <h3>8.1 Disciplinary Actions</h3>
  <ul>
    <li>Verbal/written warnings for minor infractions</li>
    <li>Suspension from activities for serious breaches</li>
    <li>Expulsion for severe/repeated offenses</li>
    <li>Disciplinary committee approval required</li>
  </ul>

  <h3>8.2 Fair Process</h3>
  <ul>
    <li>Right to be heard before action</li>
    <li>Transparent disciplinary procedures</li>
    <li>Appeals process through committee</li>
    <li>Documentation of all disciplinary actions</li>
  </ul>

  <h3>8.3 Membership Termination</h3>
  <ul>
    <li>Voluntary resignation with written notice</li>
    <li>Removal for persistent rule violations</li>
    <li>Majority vote from disciplinary committee</li>
    <li>No refund of contributions or dues</li>
  </ul>

  <!-- 9 -->
  <h2>9. Partnership and Collaboration</h2>
  <p>Based on Framework Objective 9:</p>

  <h3>9.1 Community Partnerships</h3>
  <ul>
    <li>Collaboration with local organizations</li>
    <li>Engagement with youth groups</li>
    <li>Business partnerships for support</li>
    <li>Stakeholder involvement in initiatives</li>
  </ul>

  <h3>9.2 Intergenerational Collaboration</h3>
  <ul>
    <li>Mentorship with experienced leaders</li>
    <li>Knowledge transfer programs</li>
    <li>Harmonious environment creation</li>
    <li>Unified goal development</li>
  </ul>

  <!-- 10 -->
  <h2>10. Amendments and Governance</h2>

  <h3>10.1 Changes to Terms</h3>
  <p>
    These Terms may be amended to align with Framework revisions. 
    Significant changes will be communicated through:
  </p>
  <ul>
    <li>Movement conventions</li>
    <li>General membership meetings</li>
    <li>Official communication channels</li>
    <li>Website updates</li>
  </ul>

  <h3>10.2 Governing Framework</h3>
  <p>
    All activities are governed by the BUS AMBASSADORS FRAMEWORK DOCUMENT. 
    In case of conflict between these Terms and the Framework, the Framework prevails.
  </p>

  <h3>10.3 Dispute Resolution</h3>
  <ul>
    <li>Initial resolution through movement leadership</li>
    <li>Mediation by designated committee members</li>
    <li>Appeal to disciplinary committee if unresolved</li>
    <li>Final decision by Ambassadors Committee</li>
  </ul>

  <!-- 11 -->
  <h2>11. Contact Information</h2>
  <p>
    For questions about these Terms or movement activities, contact the appropriate committee members:
  </p>
  <p>
    📧 <strong>General Inquiries:</strong> Communication Directors<br>
    📋 <strong>Membership & Registration:</strong> Secretary<br>
    💰 <strong>Financial Matters:</strong> Treasurer<br>
    🎯 <strong>Event Coordination:</strong> Organizing Secretary<br>
    🏛️ <strong>Leadership Concerns:</strong> Chairperson<br>🌐 <strong>Website:</strong>
<a href="https://busparty1.netlify.app/" target="_blank">Visit our website</a>

</a>
  </p>

  <footer>
    © 2026 Lenny Kivuti Bus Party Ambassadors. All rights reserved.<br>
    These Terms of Service implement the provisions of the official BUS AMBASSADORS FRAMEWORK DOCUMENT.
  </footer>

</div>

</body>
    </html>
